<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-rap</artifactId>
        <groupId>org.eclipse.nebula.widgets.nattable</groupId>
        <version>2.6.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>org.eclipse.nebula.widgets.nattable.rap.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>NatTable RAP Update Site</name>

    <build>
        <plugins>
            <!-- See https://tycho.eclipseprojects.io/doc/latest/tycho-p2-repository-plugin/assemble-maven-repository-mojo.html -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                    <includeAllSources>true</includeAllSources>
                    <addIUTargetRepositoryReferences>true</addIUTargetRepositoryReferences>
                    <filterProvided>true</filterProvided>
                    <categoryName>NatTable RAP</categoryName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
