Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable RAP Examples
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.rap.examples
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.dataset,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.apache.commons.math3,
 org.apache.commons.commons-collections4
Service-Component: OSGI-INF/org.eclipse.nebula.widgets.nattable.examples.runner.NatTableExampleApplication.xml
Bundle-Vendor: Eclipse Nebula NatTable
Export-Package: org.eclipse.nebula.widgets.nattable.examples,
 org.eclipse.nebula.widgets.nattable.examples.runner
Import-Package: jakarta.servlet;version="[6.1.0,7.0.0)",
 jakarta.servlet.http;version="[6.1.0,7.0.0)",
 net.bytebuddy;version="[1.17.0,2.0.0)",
 net.bytebuddy.agent;version="[1.17.0,2.0.0)",
 net.bytebuddy.dynamic;version="[1.17.0,2.0.0)",
 net.bytebuddy.dynamic.loading;version="[1.17.0,2.0.0)",
 net.bytebuddy.implementation;version="[1.17.0,2.0.0)",
 net.bytebuddy.implementation.bind.annotation;version="[1.17.0,2.0.0)",
 net.bytebuddy.matcher;version="[1.17.0,2.0.0)",
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.rap.json;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.application;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.client;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.client.service;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.internal.lifecycle;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.internal.protocol;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.remote;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.scripting;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.service;version="[4.0.0,5.0.0)",
 org.eclipse.rap.rwt.widgets;version="[4.0.0,5.0.0)",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal.events,
 org.eclipse.swt.internal.widgets.canvaskit,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Automatic-Module-Name: org.eclipse.nebula.widgets.nattable.rap.examples
Bundle-ActivationPolicy: lazy
