<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="NatTable RAP Target Definition" sequenceNumber="7">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2024-09"/>
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.sdk.feature.feature.group" version="0.0.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
      <location includeDependencyDepth="none" includeSource="true" label="Eclipse Collections" missingManifest="ignore" type="Maven">
          <dependencies>
              <dependency>
                  <groupId>org.apache.aries.spifly</groupId>
                  <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                  <version>1.3.7</version>
                  <type>jar</type>
              </dependency>
              <dependency>
                  <groupId>org.eclipse.collections</groupId>
                  <artifactId>eclipse-collections-api</artifactId>
                  <version>12.0.0</version>
                  <type>jar</type>
              </dependency>
              <dependency>
                  <groupId>org.eclipse.collections</groupId>
                  <artifactId>eclipse-collections</artifactId>
                  <version>12.0.0</version>
                  <type>jar</type>
              </dependency>
          </dependencies>
      </location>
    <!--
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.richtext" version="0.0.0"/>
      <repository location="https://download.eclipse.org/nebula/updates/milestone/latest"/>
    </location>
    -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ca.odell.glazedlists" version="0.0.0"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="junit-jupiter-params" version="0.0.0"/>
      <unit id="org.apache.commons.lang3" version="0.0.0"/>
      <unit id="org.apache.commons.text" version="0.0.0"/>
      <unit id="org.apache.poi" version="0.0.0"/>
      <unit id="org.apache.poi.ooxml" version="0.0.0"/>
      <unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
      <unit id="org.apache.logging.log4j.to.slf4j" version="0.0.0"/>
      <unit id="slf4j.simple" version="0.0.0"/>
      <unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest"/>
    </location>
      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
          <repository location="https://download.eclipse.org/nattable/snapshots/latest/repository"/>
          <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
          <unit id="org.eclipse.nebula.widgets.nattable.core.feature.source.feature.group" version="0.0.0"/>
          <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
          <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.source.feature.group" version="0.0.0"/>
          <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="0.0.0"/>
          <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.source.feature.group" version="0.0.0"/>
          <unit id="org.eclipse.nebula.widgets.nattable.dataset" version="0.0.0"/>
      </location>
  </locations>
</target>